{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InfluencerMatchDb;Username=postgres;Password=CHANGE_ME;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_USE_ENV_VAR_IN_PRODUCTION_MIN_32_CHARS"
  },
  "BootstrapSuperAdmin": {
    "Email": "superadmin@influencermatch.local",
    "Password": "SuperAdmin@123",
    "Name": "Platform SuperAdmin"
  },
  "YouTube": {
    "ApiKey": ""
  },
  "PaymentProviders": {
    "Stripe": {
      "Enabled": false,
      "ApiKey": "",
      "Secret": "",
      "BaseUrl": "https://api.stripe.com",
      "WebhookSecret": ""
    },
    "Razorpay": {
      "Enabled": false,
      "ApiKey": "",
      "Secret": "",
      "BaseUrl": "https://api.razorpay.com",
      "WebhookSecret": ""
    },
    "PayPal": {
      "Enabled": false,
      "ApiKey": "",
      "Secret": "",
      "BaseUrl": "https://api-m.sandbox.paypal.com",
      "WebhookSecret": "",
      "WebhookId": "",
      "WebhookReplayToleranceMinutes": 10
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Monitoring": {
    "PaymentFailureAlertThresholdPerHour": 25
  },
  "Backups": {
    "DailyRetentionDays": 14,
    "BackupFolder": "E:/InfluencerAI/backups"
  },
  "PlatformStrategy": {
    "PositioningLine": "AI Creator Intelligence Platform for growth and sponsorship readiness.",
    "CreatorIntelligenceEnabled": true,
    "CreatorGraphEnabled": true,
    "CreatorGraphPublicOptIn": true,
    "BrandActivationEnabled": true,
    "BrandPilotInviteOnly": false,
    "BrandActivationCreatorThreshold": 1000
  },
  "EmailNotifications": {
    "Enabled": false,
    "FromEmail": "no-reply@influencermatch.ai",
    "FromName": "InfluencerMatch",
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "UseSsl": true
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}